{
  "name": "18-hystrix-resilency-patterns",
  "version": "0.0.0-snapshot",
  "description": "Hystrix Resilency Patterns",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/BhuwanUpadhyay/18-hystrix-resilency-patterns.git"
  },
  "author": "Bhuwan Prasad Upadhyay",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/BhuwanUpadhyay/18-hystrix-resilency-patterns/issues"
  },
  "homepage": "https://github.com/BhuwanUpadhyay/18-hystrix-resilency-patterns#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.2.5"
  }
}
